<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <h1>My Contact Details</h1>
  <ol>
    <li>Phone: (123) 555-1212</li>
    <li>Email: dastagg@stagglinux.com</li>
  </ol>
  <hr>
  <form action="index.html" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourname" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="youremail"><br>
    <label>Your Message:</label>
    <textarea name="yourmessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit">
  </form>
</body>
</html>