<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<h1>My Hobbies</h1>
<ol>
  <li>Coding</li>
  <li>Hockey</li>
  <li>Golf</li>
</ol>
</body>
</html>