<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>David's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<table cellspacing="20px">
  <tr>
    <td><img src="images/Linux_Tux.png" alt="Tux - the Linux Mascot"></td>
    <td><h1>David</h1>
      <p><em>Learner of the LAB Web Bootcamp</em></p>
      <p>This is where the bio data would go.</p></td>
  </tr>
</table>
<hr>
<h3>Education</h3>
<ul class="">
  <li>Read a lot of books.</li>
  <li>Did a lot of tutorials. <a href="https://gitlab.com/dastagg">GitLab Account</a></li>
</ul>
<h3>Work Experience</h3>
<table>
  <thead>
  <tr>
    <th>Year</th>
    <th>Work</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>2010-2011</td>
    <td>Job One</td>
  </tr>
  <tr>
    <td>2010</td>
    <td>Job Zero</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <td>End of listing</td>
  </tr>
  </tfoot>
</table>
<h3>Skills</h3>
<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>Skill One</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Skill Two</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Skill Three</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Skill Four</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<hr>
<h3><a href="hobbies.html">My Hobbies</a></h3>
<h3><a href="contact.html">Contact Me</a></h3>
</body>
</html>