<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap"
    rel="stylesheet">
</head>

<body>
<section id="title">
  <div class="container-fluid">

  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="">tindog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarToggler" aria-controls="navbarToggler"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Download</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- Title -->
    <div class="row">
      <div class="col-lg-6">
        <h1>Meet new and interesting dogs nearby.</h1>
        <button type="button" class="btn btn-dark btn-lg"><i class="fab fa-apple"></i> Download</button>
        <button type="button" class="btn btn-outline-light btn-lg"><i class="fab fa-google-play"></i> Download</button>
      </div>
      <div class="col-lg-6">
        <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
      </div>
    </div>
  </div>
</section>


<!-- Features -->

<section id="features">

  <h3>Easy to use.</h3>
  <p>So easy to use, even your dog could do it.</p>

  <h3>Elite Clientele</h3>
  <p>We have all the dogs, the greatest dogs.</p>

  <h3>Guaranteed to work.</h3>
  <p>Find the love of your dog's life or your money back.</p>

</section>


<!-- Testimonials -->

<section id="testimonials">

  <h2>I no longer have to sniff other dogs for love. I've found the hottest
    Corgi on TinDog. Woof.</h2>
  <img src="images/dog-img.jpg" alt="dog-profile">
  <em>Pebbles, New York</em>

  <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
  <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
  <em>Beverly, Illinois</em> -->

</section>


<!-- Press -->

<section id="press">
  <img src="images/techcrunch.png" alt="tc-logo">
  <img src="images/tnw.png" alt="tnw-logo">
  <img src="images/bizinsider.png" alt="biz-insider-logo">
  <img src="images/mashable.png" alt="mashable-logo">

</section>


<!-- Pricing -->

<section id="pricing">

  <h2>A Plan for Every Dog's Needs</h2>
  <p>Simple and affordable price plans for your and your dog.</p>


  <h3>Chihuahua</h3>
  <h2>Free</h2>
  <p>5 Matches Per Day</p>
  <p>10 Messages Per Day</p>
  <p>Unlimited App Usage</p>
  <button type="button">Sign Up</button>


  <h3>Labrador</h3>
  <h2>$49 / mo</h2>
  <p>Unlimited Matches</p>
  <p>Unlimited Messages</p>
  <p>Unlimited App Usage</p>
  <button type="button">Sign Up</button>


  <h3>Mastiff</h3>
  <h2>$99 / mo</h2>
  <p>Pirority Listing</p>
  <p>Unlimited Matches</p>
  <p>Unlimited Messages</p>
  <p>Unlimited App Usage</p>
  <button type="button">Sign Up</button>

</section>


<!-- Call to Action -->

<section id="cta">

  <h3>Find the True Love of Your Dog's Life Today.</h3>
  <button type="button">Download</button>
  <button type="button">Download</button>

</section>


<!-- Footer -->

<footer id="footer">

  <p>© Copyright 2018 TinDog</p>

</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>

</body>

</html>
